# JavaHomeTasks

HomeTask1/: Task1_1.java  Task1_2 - reverse.java  Task1_2.java  Task1_3.java  Task1_4.java  Task1_5.java  Task1_6.java  Task1_7.java
HomeTask10/replacer_executor/: ReplacerExecutor.java
HomeTask10/replacer_runner/: ReplacerRunner.java
HomeTask10/text_handler/: ITextElementHandler.java  InputHandler.java  InputMethodsContainer.java  LettersReplacer.java  Paragraph.java  Sentence.java  Word.java
HomeTask13/: Button.java  Dropdown.java  Field.java  Form.java  Label.java  Page.java  SortFormById.java  Task13.java
HomeTask14/: Massive.java  Task14.java  source1.txt
HomeTask16/test/: suite.xml
HomeTask17/: test_cases.xlsx  xpath.txt
HomeTask17/site/: Page1.html  Page2.html  Page3.html
HomeTask18/: BookingTests.java  suite.xml
HomeTask19/: BookingTests.java  suite.xml
HomeTask2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_13.java  Task2_14.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
HomeTask20/test/: suite.xml
HomeTask21/: pom.xml
HomeTask22/: pom.xml
HomeTask23/: pom.xml
HomeTask24/: sqlRequests.txt
HomeTask26/: pom.xml
HomeTask27/countries/: pom.xml
HomeTask3/: Task3_5.java
HomeTask3/Main Task/: Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java
HomeTask3/Refactored HomeTask2/: Task2_1.java  Task2_14.java  Task2_2.java  Task2_3.java
HomeTask4/Massive/: Massive.java  MyMassiveMain.java
HomeTask4/Person/: MyPersonClass.java  Person.java
HomeTask5/RegularExpressions/: MyRegularExpressions.java  PatternConcatenator.java  PatternMatcher.java  PatternsHandler.java
HomeTask5/Tester/: Tester.java  TesterMainClass.java
HomeTask7/EncryptedText/: EncryptedText.java  EncryptionHandler.java
HomeTask7/Task7.1/: StringContainer.java  Task7_1.java
HomeTask7/Task7.2/: StringContainer.java  Task7_2.java
HomeTask7/Task7.3/: StringContainer.java  Task7_3.java
HomeTask7/Task7.4/: StringContainer.java  Task7_4.java
HomeTask7/Task7.5/: StringContainer.java  Task7_5.java
HomeTask7/Task7.6/: StringContainer.java  Task7_6.java
HomeTask7/Task7.7/: StringContainer.java  Task7_7.java
HomeTask7/Task7.8/: StringContainer.java  Task7_8.java
HomeTask8.part2/Task8.1/: Task8_1.java  Tester.java
HomeTask8/Task8.17/: Task8_17.java  TextHandler.java
HomeTask8/Task8.18/: Task8_18.java  TextHandler.java
HomeTask8/Task8.19/: Task8_19.java  TextHandler.java
HomeTask8/Task8.20/: Task8_20.java  TextHandler.java
HomeTask8/Task8.21/: Task8_21.java  TextHandler.java
HomeTask8/Task8.22/: Task8_22.java  TextHandler.java  sourceJavaFile.java
HomeTask8/Task8.4/: StringConnector.java  Task8_4.java
HomeTask8/Task8.5/: Task8_5.java  TextHandler.java
HomeTask8/Task8.6/: Task8_6.java  TextHandler.java
HomeTask8/Task8.7/: Task8_7.java  TextHandler.java
finalProject/: pom.xml
tst/testframeworkbooking/: .project  pom.xml
tst/testframeworkbooking/allure-results/: 393acf2e-7466-4716-ab4d-12b29d3e71d3-result.json  58e6aba5-37a2-4ebb-85da-a204baccf944-container.json  5f50033c-c510-4372-96cb-3710d98332d2-container.json  a252ea1f-bd54-4b93-9369-3cb230ee50b5-container.json  c2824c59-fe36-4dc6-9790-97572cf376e7-container.json
tst/testframeworkbooking/src/main/java/adapter/: OptionsProvider.java
tst/testframeworkbooking/src/main/java/core/database/: DBConnector.java
tst/testframeworkbooking/src/main/java/core/helpers/: WebDriverProvider.java
tst/testframeworkbooking/src/main/java/driver_factory/: FirefoxDriverManager.java
tst/testframeworkbooking/src/test/java/: suite.xml
tst/testframeworkbooking/src/test/java/com/booking/: BookingTests.java
tst/testframeworkbooking/test-output/: emailable-report.html  index.html  testng-results.xml
tst/testframeworkbooking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tst/testframeworkbooking/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tst/testframeworkbooking/test-output/junitreports/: TEST-com.booking.BookingTests.xml
tst/testframeworkbooking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
tst/testframeworkbooking/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+126 files in other folders)
